WPF_Capture/MainWindow.xaml

<Window x:Class="WPF_Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Capture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,309,158" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="80" Height="60"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Path" Width="300" DisplayMemberBinding="{Binding FilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Margin="62,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="btnBrowse" Content="Browse Folder" HorizontalAlignment="Left" Margin="309,312,0,0" VerticalAlignment="Top" Height="29" Width="91" Click="btnBrowse_Click"/>
        <Image x:Name="imageControl" HorizontalAlignment="Left" Height="233" Margin="516,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="597,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.3" Height="47" Width="82" Click="btnCapture_Click"/>

    </Grid>
</Window>
